
# **************************************************************************** #
#                                                                              #
# This file defines properties in all deployment environments.                 #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                      L O C A L   E N V I R O N M E N T                       #
#                                                                              #
# **************************************************************************** #

local_cis.remote.rs.o2b.url=http://127.0.0.1:2001/audit/rs/o2b
local_cis.remote.rs.a2b.url=http://127.0.0.1:2001/audit/rs/a2b
local_cis.remote.rs.b2b.url=http://127.0.0.1:2001/audit/rs/b2b
local_cis.remote.rs.c2b.url=http://127.0.0.1:2001/audit/rs/c2b

# **************************************************************************** #
#                                                                              #
#                D E V E L O P M E N T   E N V I R O N M E N T                 #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                    T E S T I N G   E N V I R O N M E N T                     #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                    S T A G I N G   E N V I R O N M E N T                     #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                 P R O D U C T I O N   E N V I R O N M E N T                  #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                     G L O B A L   E N V I R O N M E N T                      #
#                                                                              #
# **************************************************************************** #
