
# **************************************************************************** #
#                                                                              #
# This file defines properties in all deployment environments.                 #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                      L O C A L   E N V I R O N M E N T                       #
#                                                                              #
# **************************************************************************** #

# Repository
local_cis.server.dao.repository.jndi=L1JdbcDataSource

# External: VIPS
#474768_cis.server.external.vips.url=http://vips-tst.ute.fedex.com:443
local_cis.server.external.vips.url=http://vips-dev.ute.fedex.com:443

# **************************************************************************** #
#                                                                              #
#                D E V E L O P M E N T   E N V I R O N M E N T                 #
#                                                                              #
# **************************************************************************** #

# Repository
development_cis.server.dao.repository.jndi=L1JdbcDataSource

# External: VIPS
development_cis.server.external.vips.url=http://vips-dev.ute.fedex.com:443

# **************************************************************************** #
#                                                                              #
#                    T E S T I N G   E N V I R O N M E N T                     #
#                                                                              #
# **************************************************************************** #

# Repository
test_cis.server.dao.repository.jndi=L3JdbcDataSource
L2_cis.server.dao.repository.jndi=L2JdbcDataSource

# External: VIPS
test_cis.server.external.vips.url=http://vips-tst.ute.fedex.com:443

# **************************************************************************** #
#                                                                              #
#                    S T A G I N G   E N V I R O N M E N T                     #
#                                                                              #
# **************************************************************************** #

# Repository
stage_cis.server.dao.repository.jndi=L6JdbcDataSource

# External: VIPS
stage_cis.server.external.vips.url=http://vips-tst.ute.fedex.com:443

# **************************************************************************** #
#                                                                              #
#                 P R O D U C T I O N   E N V I R O N M E N T                  #
#                                                                              #
# **************************************************************************** #

# Repository
production_cis.server.dao.repository.jndi=LpJdbcDataSource

# External: VIPS
production_cis.server.external.vips.url=http://vips-prd.lhsprod.fedex.com:443

# **************************************************************************** #
#                                                                              #
#                     G L O B A L   E N V I R O N M E N T                      #
#                                                                              #
# **************************************************************************** #

# Context
global_cis.server.context.weblogic.java.naming.factory.initial=weblogic.jndi.WLInitialContextFactory
global_cis.server.context.weblogic.java.naming.provider.url=
global_cis.server.context.weblogic.java.naming.security.principal=cisadm
global_cis.server.context.weblogic.java.naming.security.credentials=
global_cis.server.context.weblogic.weblogic.jndi.allowExternalAppLookup=

# Repository
global_cis.server.dao.repository.context.expand=cis.server.context.
global_cis.server.dao.repository.jndi=

# Business: General
global_cis.server.business.general.name=CisAudit

# External: VIPS
global_cis.server.external.vips.url=
global_cis.server.external.vips.record.uri=/focus-bin/VipsServlet
global_cis.server.external.vips.query.uri=/focus-bin/VipsServlet
