# **************************************************************************** #
#                                                                              #
# This file defines the deployment environment and location for all property   #
# files.  In general, property files are located in either the local file      #
# system or jar in the classpath.                                              #
#                                                                              #
# **************************************************************************** #

# Deployment properties
environment=test
subenvironment=L3

# Server properties
cis.deployment.server.classpath.resource=server.properties
cis.deployment.server.classpath.local.resource=local.properties

# Service properties
cis.deployment.service.classpath.resource=service.properties
cis.deployment.service.classpath.local.resource=local.properties
