# **************************************************************************** #
#                                                                              #
# This file defines the deployment environment and location for all property   #
# files.  In general, property files are located in either the local file      #
# system or jar in the classpath.                                              #
#                                                                              #
# **************************************************************************** #

# Deployment properties
environment=local
subenvironment=474768

# Server properties
cis.deployment.server.environment.home=../Server/etc/
cis.deployment.server.environment.absolute=
cis.deployment.server.environment.relative=server.properties
cis.deployment.server.environment.local.absolute=
cis.deployment.server.environment.local.relative=test.properties
cis.deployment.server.classpath.resource=server.properties
cis.deployment.server.classpath.local.resource=local.properties

# Service properties
cis.deployment.service.environment.home=../Service/etc/
cis.deployment.service.environment.absolute=
cis.deployment.service.environment.relative=service.properties
cis.deployment.service.environment.local.absolute=
cis.deployment.service.environment.local.relative=test.properties
cis.deployment.service.classpath.resource=service.properties
cis.deployment.service.classpath.local.resource=local.properties

# Remote properties
cis.deployment.remote.environment.home=../Remote/etc/
cis.deployment.remote.environment.absolute=
cis.deployment.remote.environment.relative=remote.properties
cis.deployment.remote.environment.local.absolute=
cis.deployment.remote.environment.local.relative=test.properties
cis.deployment.remote.classpath.resource=remote.properties
cis.deployment.remote.classpath.local.resource=local.properties
