#WLST ConfigToScript Default Properties file 
#Thu Jun 09 15:44:13 CDT 2016
exitonerror=false
adminServerListenAddress=localhost
adminServerName=CisAdminServer
overWriteRootDir=true
TimeOut=240000
startedNewServer=0
startServerJvmArgs=

# Environment properties
userName=@@USERNAME@@
passWord=@@PASSWORD@@
domName=@@DOMAINNAME@@
domainDir=@@DOMAINHOME@@
domTarget=@@DOMAINTARGET@@
domCluster=@@DOMAINCLUSTER@@
productionModeEnabled=@@DOMAINPROD@@
adminServerMachine=App1Machine
adminServerListenPort=@@ADMINPORT@@
managedServer1Machine=App1Machine
managedServer2Machine=App2Machine
managedServer3Machine=App3Machine
managedServer4Machine=App4Machine
managedServer5Machine=App5Machine
managedServer6Machine=App6Machine
managedServer7Machine=App7Machine
managedServer8Machine=App8Machine
managedServer9Machine=App9Machine
managedServerListenPort=@@MANAGEDPORT@@
appVersion=@@APPVERSION@@
appArchive=@@APPARCHIVE@@
