
# **************************************************************************** #
#                                                                              #
# This file defines project service properties in all deployment environments. #
#                                                                              #
# **************************************************************************** #

# **************************************************************************** #
#                                                                              #
#                      L O C A L   E N V I R O N M E N T                       #
#                                                                              #
# **************************************************************************** #

# Session
local_cis.service.session.authn.issuer.cis-authn-l1=http://cis-services-l1.ute.fedex.com:7001/authn/rs
local_cis.service.session.authn.issuer.cis-authn-l2=http://cis-services-l2.ute.fedex.com:7001/authn/rs
local_cis.service.session.authn.issuer.cis-authn-l3=http://cis-services-l3.ute.fedex.com:7001/authn/rs
local_cis.service.session.authn.issuer.cis-authn-l6=http://cis-services-l6.ute.fedex.com:7001/authn/rs
local_cis.service.session.authn.trusted=false
local_cis.service.session.authz.url=http://cis-services-l1.ute.fedex.com:7001/authz/rs

# **************************************************************************** #
#                                                                              #
#                D E V E L O P M E N T   E N V I R O N M E N T                 #
#                                                                              #
# **************************************************************************** #

# Session
development_cis.service.session.authn.issuer.cis-authn-l1=http://cis-services-l1.ute.fedex.com:7001/authn/rs
development_cis.service.session.authn.issuer.cis-authn-l2=http://cis-services-l2.ute.fedex.com:7001/authn/rs
development_cis.service.session.authn.issuer.cis-authn-l3=http://cis-services-l3.ute.fedex.com:7001/authn/rs
development_cis.service.session.authn.issuer.cis-authn-l6=http://cis-services-l6.ute.fedex.com:7001/authn/rs
development_cis.service.session.authn.trusted=false
development_cis.service.session.authz.url=http://cis-services-l1.ute.fedex.com:7001/authz/rs

# **************************************************************************** #
#                                                                              #
#                    T E S T I N G   E N V I R O N M E N T                     #
#                                                                              #
# **************************************************************************** #

# Session
test_cis.service.session.authn.issuer.cis-authn-l1=http://cis-services-l1.ute.fedex.com:7001/authn/rs
test_cis.service.session.authn.issuer.cis-authn-l2=http://cis-services-l2.ute.fedex.com:7001/authn/rs
test_cis.service.session.authn.issuer.cis-authn-l3=http://cis-services-l3.ute.fedex.com:7001/authn/rs
test_cis.service.session.authn.issuer.cis-authn-l6=http://cis-services-l6.ute.fedex.com:7001/authn/rs
test_cis.service.session.authz.test=true
test_cis.service.session.authz.url=http://cis-services-l3.ute.fedex.com:7001/authz/rs
L2_cis.service.session.authn.trusted=false
L2_cis.service.session.authz.test=false
L2_cis.service.session.authz.url=http://cis-services-l2.ute.fedex.com:7001/authz/rs

# **************************************************************************** #
#                                                                              #
#                    S T A G I N G   E N V I R O N M E N T                     #
#                                                                              #
# **************************************************************************** #

# Session
stage_cis.service.session.authn.issuer.cis-authn-l1=http://cis-services-l1.ute.fedex.com:7001/authn/rs
stage_cis.service.session.authn.issuer.cis-authn-l2=http://cis-services-l2.ute.fedex.com:7001/authn/rs
stage_cis.service.session.authn.issuer.cis-authn-l3=http://cis-services-l3.ute.fedex.com:7001/authn/rs
stage_cis.service.session.authn.issuer.cis-authn-l6=http://cis-services-l6.ute.fedex.com:7001/authn/rs
stage_cis.service.session.authz.test=true
stage_cis.service.session.authz.url=http://cis-services-l6.ute.fedex.com:7001/authz/rs

# **************************************************************************** #
#                                                                              #
#                 P R O D U C T I O N   E N V I R O N M E N T                  #
#                                                                              #
# **************************************************************************** #

# Session
production_cis.service.session.authn.issuer.cis-authn-lp=http://cis-services.lhsprod.fedex.com:7001/authn/rs
production_cis.service.session.authz.url=http://cis-services.lhsprod.fedex.com:7001/authz/rs

# **************************************************************************** #
#                                                                              #
#                     G L O B A L   E N V I R O N M E N T                      #
#                                                                              #
# **************************************************************************** #

# Session
#global_cis.service.session.authn.issuer.cis-authn-l1=http://cis-services-l1.ute.fedex.com:7001/authn/rs
#global_cis.service.session.authn.issuer.cis-authn-l2=http://cis-services-l2.ute.fedex.com:7001/authn/rs
#global_cis.service.session.authn.issuer.cis-authn-l3=http://cis-services-l3.ute.fedex.com:7001/authn/rs
#global_cis.service.session.authn.issuer.cis-authn-l6=http://cis-services-l6.ute.fedex.com:7001/authn/rs
#global_cis.service.session.authn.issuer.cis-authn-lp=http://cis-services.lhsprod.fedex.com:7001/authn/rs
global_cis.service.session.authn.leeway=180
global_cis.service.session.authn.offline=120
global_cis.service.session.authn.trusted=true
global_cis.service.session.authn.capacity=10
global_cis.service.session.authn.expire=720
global_cis.service.session.authn.preload=false
global_cis.service.session.authn.healthy=30
global_cis.service.session.authn.unhealthy=300
global_cis.service.session.authz.test=false
global_cis.service.session.authz.url=
global_cis.service.session.authz.capacity=5000
global_cis.service.session.authz.expire=15
global_cis.service.session.authz.preload=false
