# Copyright (c) 2020, 2021, Oracle and/or its affiliates.
# Licensed under the Universal Permissive License v 1.0 as shown at https://oss.oracle.com/licenses/upl.

apiVersion: core.oam.dev/v1alpha2
kind: ApplicationConfiguration
metadata:
  name: {{{domainPrefix}}}-appconf
  namespace: {{{namespace}}}
  annotations:
    version: v1.0.0
    description: "{{{domainName}}} application configuration"
spec:
  components:
    - componentName: {{{domainPrefix}}}-domain
      traits:
        - trait:
            apiVersion: oam.verrazzano.io/v1alpha1
            kind: MetricsTrait
            spec:
              scraper: verrazzano-system/vmi-system-prometheus-0
        - trait:
            apiVersion: oam.verrazzano.io/v1alpha1
            kind: IngressTrait
            spec:
              rules:
                - hosts:
                    - "{{{domainPrefix}}}-appconf.{{{domainUid}}}.example.com"
{{#hasApplications}}
                  paths:
{{/hasApplications}}
{{#applications}}
                    # application {{{applicationName}}}
                    - path: "{{{applicationPrefix}}}"
                      pathType: Prefix
{{/applications}}
    - componentName: {{{domainPrefix}}}-configmap
---
apiVersion: core.oam.dev/v1alpha2
kind: Component
metadata:
  name: {{{domainPrefix}}}-domain
  namespace: {{{namespace}}}
spec:
  workload:
    apiVersion: weblogic.oracle/v8
    kind: Domain
    metadata:
      name: {{{domainPrefix}}}-domain
      namespace: {{{namespace}}}
    spec:
      domainUID: {{{domainUid}}}

      # WebLogic Image Tool provides domainHome, domainHomeSourceType, and imageName
      domainHome: {{{domainHome}}}
      domainHomeSourceType: {{{domainHomeSourceType}}}
      image: {{{imageName}}}

      imagePullSecrets:
        - name: {{{domainPrefix}}}-registry-credentials
      logHomeEnabled: true
      includeServerOutInPodLog: true
      webLogicCredentialsSecret:
        name: {{{webLogicCredentialsSecret}}}
      configuration:
        istio:
          enabled: false
        introspectorJobActiveDeadlineSeconds: 900
        model:
          configMap: {{{domainPrefix}}}-configmap
          domainType: {{{domainType}}}

          # WebLogic Image Tool provides modelHome
          modelHome: {{{modelHome}}}

          # encryption for the WDT model and the SystemSerializedIni.data file.
          # used only for model-in-image deployment, can be removed for other types.
          runtimeEncryptionSecret: {{{runtimeEncryptionSecret}}}
{{#hasAdditionalSecrets}}

        secrets:
{{/hasAdditionalSecrets}}
{{#additionalSecrets}}
          - {{{additionalSecretName}}}
{{/additionalSecrets}}
{{#hasClusters}}

      clusters:
{{/hasClusters}}
{{#clusters}}
        - clusterName: {{{clusterName}}}
          serverPod:
            affinity:
              podAntiAffinity:
                preferredDuringSchedulingIgnoredDuringExecution:
                  - weight: 100
                    podAffinityTerm:
                      labelSelector:
                        matchExpressions:
                          - key: "weblogic.clusterName"
                            operator: In
                            values:
                              - $(CLUSTER_NAME)
                      topologyKey: "kubernetes.io/hostname"
          replicas: {{{replicas}}}
{{/clusters}}

      serverPod:
        env:
          - name: JAVA_OPTIONS
            value: "-Dweblogic.StdoutDebugEnabled=false"
          - name: USER_MEM_ARGS
            value: "-Djava.security.egd=file:/dev/./urandom -Xms64m -Xmx256m "
---
apiVersion: core.oam.dev/v1alpha2
kind: Component
metadata:
  name: {{{domainPrefix}}}-configmap
  namespace: {{{namespace}}}
spec:
  workload:
    apiVersion: v1
    kind: ConfigMap
    metadata:
      name: {{{domainPrefix}}}-configmap
      namespace: {{{namespace}}}
    data:
{{#hasDatasources}}
      wdt_jdbc.yaml: |
        resources:
          JDBCSystemResource:
{{/hasDatasources}}
{{#datasources}}
            '{{{datasourceName}}}':
              JdbcResource:
                JDBCDriverParams:
                  # This is the URL of the database used by the WebLogic Server application
                  URL: "{{{url}}}"
{{/datasources}}
